<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/contact.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Royster Bar | Contact</title>

</head>

<body>
  <a id="top"></a>
  <a href="#top" id="back-to-top" title="Go back to top"><i class="fas fa-chevron-circle-up fa-2x"></i></a>
  <header id="header">
    <ul>
      <li class="main-logo"><a href="index.html"><span>Royster Bar</span></a></li>
      <li class="btn"><a href="index.html">Home</a></li>
      <li class="btn"><a href="menu.html">Menu</a></li>
      <li class="btn"><a href="about.html">About</a></li>
      <li class="btn"><a href="gallery.html">Gallery</a></li>
      <li class="btn"><a href="#top">Contact</a></li>
      <li class="hamburger-btn"><i class="fas fa-bars"></i></li>
    </ul>
  </header>
  <section class="hero">

  </section>
  <footer>
    <ul>
      <li>
        <ul class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#top.html">Contact</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="mailto:roycenguyen1992@gmail.com"><i class="bx bx-mail-send bx-border-circle bx-sm"></i></a></li>
          <li><a href="https://facebook.com"><i class="bx bxl-facebook bx-border-circle bx-sm"></i></a></li>
          <li><a href="https://twitter.com"><i class="bx bxl-twitter bx-border-circle bx-sm"></i></a></li>
          <li><a href="https://instagram.com"><i class="bx bxl-instagram-alt bx-border-circle bx-sm"></i></a></li>
        </ul>
      </li>
      <li><small>Copyright &copy; Royster Bar, 2020</small></li>
    </ul>
  </footer>


  <script src="./js/contact.js"></script>
</body>

</html>